### ISSUE TITLE
expected file data/train_cleaned/feats.scp to exist

### ISSUE THREAD

**Issue by clu-pei-dae** [tudarmstadt-lt/kaldi-tuda-de#30]
Hi, I am trying to reproduce the model myself so that I can play around with more data afterwards. Unfortunately the training always fails at a certain point because `data/train_cleaned/feats.scp` is not being generated. A few lines before this happens this error is getting logged (if this helps pinpoint the problem):

```
ERROR: SymbolTable::ReadText: Can't open file data/lang_300k4_test_pron/words.txt
ERROR: FstHeader::Read: Bad FST header: standard input
remove_oovs.pl: removed 0 lines.
ERROR: FstHeader::Read: Bad FST header: standard input
fstisstochastic data/lang_300k4_test_pron/G.fst 
ERROR: FstHeader::Read: Bad FST header: data/lang_300k4_test_pron/G.fst
ERROR (fstisstochastic[5.5.0~1-317c]:ReadFstKaldiGeneric():kaldi-fst-io.cc:53) Reading FST: error reading FST header from data/lang_300k4_test_pron/G.fst

[ Stack-Trace: ]
/opt/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x82c) [0x7f865ff282aa]
fstisstochastic(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x40e83d]
/opt/kaldi/src/lib/libkaldi-fstext.so(fst::ReadFstKaldiGeneric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)+0x196) [0x7f8660381c89]
fstisstochastic(main+0x227) [0x40d72d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f865eade830]
fstisstochastic(_start+0x29) [0x40d439]

kaldi::KaldiFatalErrorDone. New lang dir in data/lang_300k4_test_pron
run.pl: job failed, log is in exp/tri3/graph_pron/mkgraph.log
```

...later then

```
steps/decode_fmllr.sh --nj 12 --num-threads 4 --cmd utils/run.pl --num-threads 4 exp/tri4_cleaned/graph data/test exp/tri4_cleaned/decode_test
cat: exp/tri4_cleaned/graph/phones/silence.csl: No such file or directory
Now running TDNN chain data preparation, i-vector training and TDNN-HMM training
./local/run_tdnn_1f.sh --lang_dir data/lang_300k4
local/run_ivector_common.sh: expected file data/train_cleaned/feats.scp to exist
```

To run the script I am using kaldi's docker container with gpu support to be able to easily reproduce the training. To install sequitur I am using the `install_sequitur.sh` skript under `/opt/kaldi/tools/extras/` and adjusting the path in `cmd.sh` afterwards which seems to work perfectly fine. If you are interested I can post the Dockerfile here as well.

**Comment by svenha** [comment]
Are you running out of disk space?

In Kaldi, the log file written in the context of the first error is often very informative; so please check (and maybe post) `exp/tri3/graph_pron/mkgraph.log` .

**Comment by clu-pei-dae** [comment]
Thanks for the fast response. The data directory is symlinked and mounted as a volume to a pretty large disk so I guess this should not be a problem.


Here is the content of `exp/tri3/graph_pron/mkgraph.log`

```
# utils/mkgraph.sh data/lang_300k4_test_pron exp/tri3 exp/tri3/graph_pron 
# Started at Wed Aug 21 10:37:03 UTC 2019
#
mkgraph.sh: expected data/lang_300k4_test_pron/L.fst to exist
# Accounting: time=0 threads=1
# Ended (code 1) at Wed Aug 21 10:37:03 UTC 2019, elapsed time 0 seconds
```

**Comment by svenha** [comment]
OK. The problem must happen earlier. Please check standard output and log files before the ERROR message related to `data/lang_300k4_test_pron/words.txt`

**Comment by clu-pei-dae** [comment]
I let the training rerun wihle piping all the output to a file. After a lot of filtering the only error specifically mentioning `words.txt` is the one above however there seems to be an issue with disallowed UTF-8 whitespace characters. Here is the output containing all error messages I found:

```
...

Checking data/local/dict_300k4/optional_silence.txt ...
--> reading data/local/dict_300k4/optional_silence.txt
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> ERROR: the text containes disallowed UTF-8 whitespace character(s)
*Error validating directory data/local/dict_300k4*
Done!

...

ERROR: SymbolTable::ReadText: Can't open file data/lang_300k4_test/words.txt
ERROR: FstHeader::Read: Bad FST header: standard input
remove_oovs.pl: removed 0 lines.
ERROR: FstHeader::Read: Bad FST header: standard input
fstisstochastic data/lang_300k4_test/G.fst 
ERROR: FstHeader::Read: Bad FST header: data/lang_300k4_test/G.fst
ERROR (fstisstochastic[5.5.0~1-317c]:ReadFstKaldiGeneric():kaldi-fst-io.cc:53) Reading FST: error reading FST header from data/lang_300k4_test/G.fst

[ Stack-Trace: ]
/opt/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x82c) [0x7f3caf9742aa]
fstisstochastic(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x40e83d]
/opt/kaldi/src/lib/libkaldi-fstext.so(fst::ReadFstKaldiGeneric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)+0x196) [0x7f3cafdcdc89]
fstisstochastic(main+0x227) [0x40d72d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f3cae52a830]
fstisstochastic(_start+0x29) [0x40d439]

kaldi::KaldiFatalErrorGenerating features for tuda_train, swc_train, dev and test
C

...

run.pl: job failed, log is in exp/tri1/graph_nosp/mkgraph.log
steps/decode_si.sh --nj 6 --cmd utils/run.pl --config conf/decode.config exp/tri1/graph_nosp data/dev exp/tri1/decode_dev_nosp
steps/decode_si.sh: Error: no such file exp/tri1/final.mdl
steps/decode_si.sh --nj 6 --cmd utils/run.pl --config conf/decode.config exp/tri1/graph_nosp data/test exp/tri1/decode_test_nosp
steps/decode_si.sh: Error: no such file exp/tri1/final.mdl
steps/align_si.sh --nj 12 --cmd utils/run.pl data/train_100k_nodup data/lang_300k4_nosp_300k4 exp/tri1 exp/tri1_ali
steps/align_si.sh: expected file data/lang_300k4_nosp_300k4/oov.int to exist
steps/train_deltas.sh --cmd utils/run.pl 4000 70000 data/train_100k_nodup data/lang_300k4_nosp_300k4 exp/tri1_ali exp/tri2
train_deltas.sh: no such file exp/tri1_ali/final.mdl
run.pl: job failed, log is in exp/tri2/graph_nosp/mkgraph.log
steps/decode.sh --nj 6 --cmd utils/run.pl --config conf/decode.config exp/tri2/graph_nosp data/dev exp/tri2/decode_dev_nosp
steps/decode.sh: Error: no such file exp/tri2/final.mdl
steps/decode.sh --nj 6 --cmd utils/run.pl --config conf/decode.config exp/tri2/graph_nosp data/test exp/tri2/decode_test_nosp
steps/decode.sh: Error: no such file exp/tri2/final.mdl
steps/align_si.sh --nj 12 --cmd utils/run.pl data/train_100k_nodup data/lang_300k4_nosp_300k4 exp/tri2 exp/tri2_ali_100k_nodup
steps/align_si.sh: expected file data/lang_300k4_nosp_300k4/oov.int to exist
steps/align_si.sh --nj 12 --cmd utils/run.pl data/train_nodup data/lang_300k4_nosp_300k4 exp/tri2 exp/tri2_ali_nodup
steps/align_si.sh: expected file data/lang_300k4_nosp_300k4/oov.int to exist
steps/train_lda_mllt.sh --cmd utils/run.pl 6000 140000 data/train_nodup data/lang_300k4_nosp_300k4 exp/tri2_ali_nodup exp/tri3
train_lda_mllt.sh: no such file exp/tri2_ali_nodup/final.mdl
run.pl: job failed, log is in exp/tri3/graph_nosp/mkgraph.log
steps/decode.sh --nj 6 --cmd utils/run.pl --config conf/decode.config exp/tri3/graph_nosp data/dev exp/tri3/decode_dev_nosp
steps/decode.sh: Error: no such file exp/tri3/final.mdl
steps/decode.sh --nj 6 --cmd utils/run.pl --config conf/decode.config exp/tri3/graph_nosp data/test exp/tri3/decode_test_nosp
steps/decode.sh: Error: no such file exp/tri3/final.mdl

...

Checking data/local/dict_300k4_pron/silence_phones.txt ...
--> ERROR: fail to open data/local/dict_300k4_pron/silence_phones.txt
*Error validating directory data/local/dict_300k4_pron*
Starting FST creation
Output lang directory is: data/lang_300k4_test_pron
arpa2fst - 
LOG (arpa2fst[5.5.0~1-317c]:Read():arpa-file-parser.cc:94) Reading \data\ section.
LOG (arpa2fst[5.5.0~1-317c]:Read():arpa-file-parser.cc:149) Reading \1-grams: section.
LOG (arpa2fst[5.5.0~1-317c]:Read():arpa-file-parser.cc:149) Reading \2-grams: section.
LOG (arpa2fst[5.5.0~1-317c]:Read():arpa-file-parser.cc:149) Reading \3-grams: section.
LOG (arpa2fst[5.5.0~1-317c]:Read():arpa-file-parser.cc:149) Reading \4-grams: section.
ERROR: SymbolTable::ReadText: Can't open file data/lang_300k4_test_pron/words.txt
ERROR: FstHeader::Read: Bad FST header: standard input
remove_oovs.pl: removed 0 lines.
ERROR: FstHeader::Read: Bad FST header: standard input
fstisstochastic data/lang_300k4_test_pron/G.fst 
ERROR: FstHeader::Read: Bad FST header: data/lang_300k4_test_pron/G.fst
ERROR (fstisstochastic[5.5.0~1-317c]:ReadFstKaldiGeneric():kaldi-fst-io.cc:53) Reading FST: error reading FST header from data/lang_300k4_test_pron/G.fst

[ Stack-Trace: ]
/opt/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x82c) [0x7f756dfe02aa]
fstisstochastic(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x40e83d]
/opt/kaldi/src/lib/libkaldi-fstext.so(fst::ReadFstKaldiGeneric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)+0x196) [0x7f756e439c89]
fstisstochastic(main+0x227) [0x40d72d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f756cb96830]
fstisstochastic(_start+0x29) [0x40d439]

kaldi::KaldiFatalErrorDone. New lang dir in data/lang_300k4_test_pron
run.pl: job failed, log is in exp/tri3/graph_pron/mkgraph.log
steps/decode.sh --nj 6 --cmd utils/run.pl --config conf/decode.config exp/tri3/graph_pron data/dev exp/tri3/decode_dev_pron
steps/decode.sh: Error: no such file exp/tri3/final.mdl
steps/decode.sh --nj 6 --cmd utils/run.pl --config conf/decode.config exp/tri3/graph_pron data/test exp/tri3/decode_test_pron
steps/decode.sh: Error: no such file exp/tri3/final.mdl
Starting tri4 training, LDA+MLLT+SAT, on all the data

...
```

**Comment by pehonnet** [comment]
Add a new line at the end of:
data/local/dict_300k4/optional_silence.txt

I got this error as well for some reason.

**Comment by clu-pei-dae** [comment]
Awesome thanks. That seems to have fixed the problem as far as the training has gone much farther so far.
The Problem appears to come from `local/build_big_lexicon.py` line 372 where in contrary to the other files no newline is being added.
I modified it slightly like so:

```py
  silence_phones.write(BAS_German_set['silence'][0] + '\n')
```

**Comment by clu-pei-dae** [comment]
Ok the build process ran for about 3 days until it crashed because of missing parantheses in choose_utt_to_combine.py. I opened a new Issue for that problem  #31
