### ISSUE TITLE
G.fst error , bad FST header

### ISSUE THREAD

**Issue by sarahalmunif** [tudarmstadt-lt/kaldi-tuda-de#38]
hello , when i run script that build my own language model i had this error but i don't understand it can you help me

ERROR: FstHeader::Read: Bad FST header: standard input
arpa2fst -
LOG (arpa2fst[5.5.6032-4bbac]:Read():arpa-file-parser.cc:94) Reading \data\ section.
LOG (arpa2fst[5.5.6032-4bbac]:Read():arpa-file-parser.cc:149) Reading \1-grams: section.
WARNING (arpa2fst[5.5.6032-4bbac]:Read():arpa-file-parser.cc:139) Zero ngram count in ngram order 2(look for 'ngram 2=0' in the \data\ section). There is possibly a problem with the file.
LOG (arpa2fst[5.5.6032-4bbac]:Read():arpa-file-parser.cc:149) Reading \2-grams: section.
WARNING (arpa2fst[5.5.6032-4bbac]:Read():arpa-file-parser.cc:139) Zero ngram count in ngram order 3(look for 'ngram 3=0' in the \data\ section). There is possibly a problem with the file.
LOG (arpa2fst[5.5.6032-4bbac]:Read():arpa-file-parser.cc:149) Reading \3-grams: section.
remove_oovs.pl: removed 0 lines.
fstisstochastic /Users/saramuneef/kaldi/egs/maghnaAsr/data/local/lang/G.fst
ERROR: FstHeader::Read: Bad FST header: /Users/saramuneef/kaldi/egs/maghnaAsr/data/local/lang/G.fst
ERROR (fstisstochastic[5.5.603~2-4bbac]:ReadFstKaldiGeneric():kaldi-fst-io.cc:53) Reading FST: error reading FST header from /Users/saramuneef/kaldi/egs/maghnaAsr/data/local/lang/G.fst

[ Stack-Trace: ]
0 libkaldi-base.dylib 0x0000000106fa892f kaldi::KaldiGetStackTrace() + 63
1 libkaldi-base.dylib 0x0000000106fa86a2 kaldi::MessageLogger::LogMessage() const + 354
2 libkaldi-fstext.dylib 0x0000000106b95798 kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&) + 24
3 libkaldi-fstext.dylib 0x0000000106b95c1f fst::ReadFstKaldiGeneric(std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator >, bool) + 879
4 fstisstochastic 0x0000000105df9bad main + 285
5 libdyld.dylib 0x00007fff6d69e7fd start + 1
6 ??? 0x0000000000000002 0x0 + 2

**Comment by svenha** [comment]
What is the size of your `G.fst`? Maybe your disk is (almost) full?

**Comment by sarahalmunif** [comment]
@svenha my G.fst is empty , how to make it not empty?

**Comment by svenha** [comment]
That is a problem of your kaldi recipe. I found that you opened the same issue on other repos. This is not the right way to work with Guthub. You should clarify an issue with the most relevant repo, and this is probably the repo of your kaldi recipe.

**Comment by bmilde** [comment]
closing this
